int [] temps={56, 70, 65, 72, 45, 55, 60};                      
    int max=temps[0];                                           
    int min=temps[0];                                           
for (int i = 0; i < temps.length; i++) {                        
                                                                
    if (temps[i]<min){                                          
        min=temps[i];                                           
    }else if (temps[i]>max){                                    
        max=temps[1];                                           
    }                                                           
}                                                               
    System.out.println("The highest temp of the week is " +max);
    System.out.println("The lowest temp of the week is " +min); 
}                                                               
